<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
      function ajax(src, doStuff = () => {}) {
        const ajax = new XMLHttpRequest();
        ajax.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            doStuff && doStuff.call(this);
          }
        };

        ajax.open('GET', src, true);
        ajax.send();
      }

      function appendScript(content) {
          const script = document.createElement('script');
          script.innerHTML = content;
          document.head.appendChild(script);
      }

      function loadScript(src) {
        const script = document.createElement('script');
        script.defer = true;
        script.src = src;
        document.head.appendChild(script);
      }

      function importHTML(src) {
        const link = document.createElement('link');
        link.setAttribute('async', '');
        link.setAttribute('rel', 'import');
        link.setAttribute('href', src);
        document.head.appendChild(link);
      }

      const hasCustomElement = 'customElements' in window;
      const hasShadowDOM = 'shadowRoot' in document.createElement('test-element');

      if (hasCustomElement && hasShadowDOM) {
        // loadScript('src/chatbatta-app.js');
        importHTML('/src/chatbatta-app.html');
      } else {
        if (!hasCustomElement) {
          ajax('/bower_components/custom-elements/custom-elements.min.js', function () {
            appendScript(this.responseText);

            if (!hasShadowDOM) {
              ajax('/bower_components/shadydom/shadydom.min.js', function () {
                appendScript(this.responseText);

                // loadScript('src/chatbatta-app.js');
                importHTML('/src/chatbatta-app.html');
              });
            } else {
              importHTML('/src/chatbatta-app.html');
              // loadScript('src/chatbatta-app.js');
            }
          });
        }

        console.info('Lazy loading Web Components polyfill...');
      }
    </script>
  </head>

  <body>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      /* overscroll */
      html {
        background-color: #2a56c6;
      }

      body {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #f1f1f1;
        box-sizing: border-box;
      }

      * {
        box-sizing: border-box;
      }

      .app-shell-header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 64px;
        padding: 0 16px;
        margin: 0 0 8px;
        background-color: #2a56c6;
        color: #fff;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .main-title {
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 10px;
        font-weight: 500;
        /*color: #f50057;*/
        color: #ffc107;
      }
    </style>
    
    <chatbatta-app>
      <div class="app-shell-header">
        <div class="main-title">Chatbatta</div>
      </div>
    </chatbatta-app>
    
    <!-- Built with love using Polymer Starter Kit -->
  </body>
</html>